.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px;
}

.footer__primeira-parte {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #181819;
  color: white;
  min-height: 400px;
  max-height: 1000px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
}

.footer__primeira-parte  div {
  display: flex;
  justify-content: space-around;
  width: 1050px;
  position: absolute;
}

.footer__primeira-parte h4 {
  font-size: 1.5rem;
  margin: 30px 0;
}

.about__us p {
  margin: 20px 0;
  font-size: 1rem;
  color: #a1a0a0;
}

.recent__post a {
  display: block;
  margin: 20px 0;
  color: #a1a0a0;
  font-size: 1rem;
}

.recent__post a:not(:last-child){
  border-bottom: 1px solid #a1a0a0;
}

.subcribe p, .subcribe label{
  margin: 20px 0;
  font-size: 1rem;
  color: #a1a0a0;
  display: block;
}

.subcribe input {
  display: block;
  width: 80%;
  padding-left: 3%;
  height: 30px;
  margin: 10px 0;
  background: #181819;
  border: 2px solid #a1a0a0;
  color: #fff;
}

.subcribe input:focus {
  outline: none;
}

.subcribe button {
  width: 95px;
  height: 40px;
  background: #d64853;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.subcribe button:hover {
  transition: .3s;
  background: #444447;
}

.footer__primeira-parte  section {
  max-width: 330px;
  height: 300px;
}

.footer__segunda-parte {
  grid-row: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  background: black;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #a1a0a0;
  font-size: 1rem;
}

.footer__segunda-parte p {
  margin-left: 70px;
}

.footer__segunda-parte a {
  color: #d64853;
}

.footer__segunda-parte div {
  margin-right: 70px;
}

@media (max-width: 1060px){
  .footer__primeira-parte {
    height: 1000px;
  }
  .footer__primeira-parte  div {
    flex-direction: column;
    justify-content: center;
    width: 330px;
  }
}

@media (max-width: 550px){
  .footer__segunda-parte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
  }
  .footer__segunda-parte p {
    padding: 10px 0;
    margin: 0;
  }
  .footer__segunda-parte div {
    padding: 10px 0;
    margin: 0;
  }
}
